{
  "name": "@my-org/api-client",
  "version": "1.0.0",
  "description": "a package all api clients",
  "main": "./lib/index.js",
  "module": "./lib-build/index.js",
  "types": "./lib/index.d.ts",
  "author": "",
  "license": "",
  "scripts": {
    "lint": "eslint -c .eslintrc.js '*/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "lib:build": "tsc && tsc --build tsconfig.build.json",
    "lib:watch": "tsc && tsc --build --watch tsconfig.build.json"
  },
  "dependencies": {
    "@my-org/api-interface": "*",
    "axios": "^0.19.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "24.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "24.9.0",
    "nock": "^12.0.2",
    "ts-jest": "^24.3.0",
    "typescript": "^3.6.4"
  }
}
